# WMPM

./: .project  README.md  pom.xml
src/main/java/: CamelHelloWorldExample.java
src/main/java/at/ac/wmpm/booking/helper/: CustomerDirectory.java  TicketDirectory.java  TrainMapper.java
src/main/java/at/ac/wmpm/booking/model/: BigDecimalSerializer.java  Booking.java  Category.java  Customer.java  Offer.java  OfferEnriched.java  Ride.java  Seat.java  StornoID.java  TestBean.java  Ticket.java  TrainStation.java  TrainTicket.java  Weather.java
src/main/java/at/ac/wmpm/booking/processor/: BookingError.java  CreateMailTicket.java  DestinationNotFoundErrorJson2Pojo.java  DestinationsJson2Pojo.java  MapOffers.java  MissingInputError.java  PersistTicket.java  PrepareBooking.java  PreparePathRequestProcessor.java  PrepareTrain1Offers.java  PrepareTrain2Offers.java  RequestNotFoundError.java  StornoProcessor.java  TicketProcessing.java  TwitterPost.java  TwitterProcessor.java
src/main/java/at/ac/wmpm/booking/route/: AddWeatherRouteBuilder.java  AppRouteBuilder.java  DestinationRouteBuilder.java  EmailTicketRouteBuilder.java  GetTrainsRouteBuilder.java  MulticastRouteBuilder.java  OfferRouteBuilder.java  PrepareResponseRouteBuilder.java  TestRouteBuilder.java  TicketRouteBuilder.java  TwitterAccount.java  WeatherRouteBuilder.java
src/main/java/at/ac/wmpm/booking/service/: AggregationStrategyWeather.java  ProducerTemplateProvider.java  SaveTestBean.java  WeatherService.java
src/main/java/at/ac/wmpm/booking/util/: GmailAccountProvider.java
src/main/java/at/ac/wmpm/train1/route/: BookingRouteBuilder.java  Train1OfferRouteBuilder.java
src/main/java/at/ac/wmpm/train1/service/: Train1Respository.java  TrainService.java
src/main/java/at/ac/wmpm/train2/route/: BookingRouteBuilder.java  Train2OfferRouteBuilder.java
src/main/java/at/ac/wmpm/train2/service/: Train2Respository.java  TrainService.java
src/main/java/at/ac/wmpm/trainbooking/accounts/: GmailAccountProvider.java
src/main/java/at/ac/wmpm/trainbooking/directory/: CustomerMap.java  TicketMap.java  TrainMapper.java
src/main/java/at/ac/wmpm/trainbooking/model/: AggregatedOffer.java  BigDecimalSerializer.java  Booking.java  Category.java  Customer.java  Offer.java  Ride.java  Seat.java  StornoID.java  TestBean.java  Ticket.java  TrainTicket.java  Weather.java
src/main/java/at/ac/wmpm/trainbooking/processor/: BookingError.java  BookingInputError.java  CreateMailTicket.java  DeadLetterProcessor.java  MapOffers.java  MissingInputError.java  MyPrepareProcessor.java  PersistTicket.java  PrepareBooking.java  PreparePathRequestProcessor.java  PrepareStornoID.java  PrepareTrain1Offers.java  PrepareTrain2Offers.java  ProcessOfferInput.java  RequestNotFoundError.java  StornoMailProcessor.java  StornoProcessor.java  TicketProcessing.java  TwitterPost.java  TwitterProcessor.java  WeatherError.java
src/main/java/at/ac/wmpm/trainbooking/route/: AppRouteBuilder.java  DeadLetterRoute.java  EmailTicketRouteBuilder.java  GetTrainsRouteBuilder.java  MulticastRouteBuilder.java  OfferRouteBuilder.java  PrepareResponseRouteBuilder.java  TestRouteBuilder.java  TicketRouteBuilder.java  TwitterAccount.java  WeatherRouteBuilder.java
src/main/java/at/ac/wmpm/trainbooking/service/: SaveTestBean.java  WeatherAggregator.java
src/main/resources/: camel-configurations.xml  camel_configurations.xml
src/main/webapp/WEB-INF/: web.xml
